{
  "name": "mern-stack-net-ninja",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "cd backend && npm run server",
    "client": "cd frontend && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
